<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 400px;
            align-items: center;
            justify-content: center;
            background-color: rgb(197, 197, 197);
        }
        #n1,#op,#n2,button{
            height: 40px;
            width: 400px;
            border-radius: 10px;
            border: 3px solid black;
            background-color: rgb(197, 197, 197);
            margin: 4px;
        }
        input::placeholder{
            font-size: 18px;
            color: black;    
        }
        input:hover{
            cursor: pointer;
        }
        #op{
            width: 407px;
        }
        #op:hover{
            cursor: pointer;
        }
        button{
            width: 410px;
        }
        button:hover{
            cursor: pointer;
        }
        @media (max-width: 417px){
            #n1,#op,#n2,button{
            height: 40px;
            width: 300px;
            border-radius: 10px;
            border: 3px solid black;
            background-color: rgb(197, 197, 197);
            margin: 4px;
        }
        input::placeholder{
            font-size: 18px;
            color: black;    
        }
        #op{
            width: 307px;
        }
        button{
            width: 310px;
        }
        } 
        
    </style>
</head>
<body>
    <h1> CALCULATOR </h1>
    <input type="number" id="n1" placeholder="Enter Number 1">
    <select name="operator" id="op">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
    </select>
    <input type="number" id="n2" placeholder="Enter Number 2">
    <button id="submit">CALCULATE</button>
    <p id="result"><b> RESULT : </b></p>

<script>
    document.getElementById("submit").addEventListener("click", function(){
        let num1= parseInt(document.getElementById("n1").value);
        let oper= document.getElementById("op").value;
        let num2= parseInt(document.getElementById("n2").value);
        let res= document.getElementById("result");
        // console.log(num1);
        // console.log(num2);
        if (oper=="+"){
            ans=num1+num2;  
        }
        else if(oper=="-"){
            ans=num1-num2;
        }
        else if(oper=="/"){
            ans=num2!=0 ? num1/num2 : "Can't divide by 0";
        }
        else if(oper=="*"){
            ans=num1*num2
        }
        else{
            ans= "Invalid"
        }
        res.innerHTML="RESULT" + " " + ":"+ " " + ans;

    })
</script>
</body>
</html>